<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱</title>
    <style>
    
        header{
            border: 2px solid red;
            height: 55px;
            line-height: 55px;
        }
        nav{
            border: 2px solid blue;
            height: 110px;
            
        }
        section{
            border: 2px solid green;
            height: 300px;
            line-height: 300px;
        }
        footer{
            border: 2px solid pink;
            height: 55px;
            line-height: 55px;
        }
        ul{
            list-style: none;
            line-height: 0px;
        }
    </style>
</head>
<body>
    <header>
        header영역
    </header>
    <nav>
        <ul>
            <li>
                Menu1
            </li>
            <li>
                Menu2
            </li>
            <li>
                Menu3
            </li>
        </ul>
    </nav>
    <section>
        content 영역
    </section>
    <footer>
        개발자 이름, 이메일 영역
    </footer>
</body>
</html>