<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            width: 380px;
            height: 250px;
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            padding: 20px;
            font-size: 20px;
            
            
        }
        .title{
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .subtitle{
            font-size: 20px;
            font-weight: 600;
            color: lightslategrey;
            margin-bottom: 10px;
        }
        .comment{
            margin: 10px 0;
        }
        .botton{
            color: blue;
            margin: 30px 0;
        }
        .link{
            display: inline;
            margin: 0 40px 0 0;
            

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">Card title</div>
        <div class="subtitle">Card subtitle</div>
        <div class="comment">Some qucik example text to build
            on the card title and make up the bulk of the card's content.
        </div>
        <div class="botton">
            <div class="link">Card linkd</div><div class="link">Another link</div>
        </div>
        
    </div>
    
</body>
</html>